{
  "$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
  "files": {
    "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.css"],
    "ignore": ["dist"],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "organizeImports": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useImportExtensions": "error",
        "noUnusedVariables": "error"
      }
    }
  }
}
